<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyCourses">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register to a Course"
        android:id="@+id/courses_title"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar_registration"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:indeterminate="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/courses_listview"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/courses_title"
        android:layout_above="@id/progress_bar_registration"/>

</RelativeLayout>
